<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="/CSS/style.css">
<style>
    /* CSS reset  */
    body {
        font-family: 'Baloo Bhai 2', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/training.webp')no-repeat center center/cover;
    }

    .left {
        /* border: 2px solid red; */
        display: inline-block;
        position: absolute;
        /* This is done kyunki left vala apni jagah le rha th aor right vala apni jagah le rha tha or mid apni bilkul sahi jagah le rha tha kyunki right vala absolute tha isikye left vale ko bhi absolute kr diya tahi mid bhi theek ho jaye*/
        left: 60px;
        top: 12px;
        width: 192px;
    }

    .left img {
        width: 110px;
        display: block;
        margin: auto;
    }

    .left div {
        text-align: center;
        font-size: 23px;
        line-height: 23px;
    }

    .right {
        /* border: 2px solid green; */
        display: inline-block;
        position: absolute;
        /* Absolute Relative to its parent set hota hai*/
        right: 34px;
        top: 43px;
    }

    .mid {
        /* border: 2px solid yellow; */


        /* Here display inline block will not work agr hum margin auto se centre krna chahte hai  */
        /* Therefore used display block  */
        display: block;
        width: 50%;
        margin: 29px auto;

    }

    .navbar li {
        display: inline-block;
        font-size: 25px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: gray;
    }

    .btn {
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px 9px;
        color: white;
        background-color: black;
        padding: 4px 14px;
        border: 2px solid gray;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(42, 39, 39);
    }

    .container {
        /* border: 2px solid white; */
        margin: 106px 80px;
        padding: 75px;
        width: 33%;
        border-radius: 30px;
    }
    .form-group input{
        font-family: 'Baloo Bhai 2', cursive;
        text-align: center;
        display: block;
        width: 508px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;
    }
    .container h1{
        text-align: center;
    }
    .container button{
        display: block;
        width: 33%;
        margin:  auto;
    }
</style>

<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <img src="img/logo final.jpg" alt="gym">
            <div>Shitanshu Fitness</div>
        </div>
        <!-- Mid box for navbar  -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        <!-- Right box for buttons  -->
        <div class="right">
            <button class="btn">Call us now</button>
            <button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym in UP now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text"name=""placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text"gender=""placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text"age=""placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text"Phone no=""placeholder="Enter your Phone no">
            </div>
            <button class="btn">submit</button>
        </form>
    </div>
</body>

</html>